# Amezzon-distributed-sysmems

./: .gitignore  README.md  pull.sh  run.sh  setup.sh  stop.sh  temo.py
Client/: RunClient.py  conf.ini
Client/conf/: client_config.ini
Client/domain/: GenericModel.py  Login.py  Person.py  Pile.py  Product.py  ProductType.py  Transaction.py  TransactionType.py
Client/dto/: ErrorMessage.py  GenericDto.py  LoginDto.py  LogoutDto.py  ProductDto.py  ProductListDto.py  RegistrationDto.py  TransactionDto.py  UserInformationDto.py
Client/gui/: Main.py  MainApp.py
Client/handler/: AppInformationScreen.py  HomeScreen.py  HomeScreenManager.py  LoginScreen.py  MainScreen.py  MainScreenManager.py  PersonalInformationScreen.py  ProductListScreen.py  ProductScreen.py  ProductsScreen.py  RegistrationScreen.py  ScreenManager.py  TransactionHistoryScreen.py
Client/manager/: ConnectionManager.py  ServiceManager.py  SetupManager.py
Client/managers/: ServiceManager.py  SetupManager.py
Client/models/: Login.py  Person.py
Client/resource/: DtoResource.py  StaticResource.py
Client/service/: ClientParser.py  ConnectionService.py  HomeScreenService.py  HttpClientService.py  LogService.py  LoginScreenService.py  LoginService.py  ProductListScreenService.py  ProductScreenService.py  ProductService.py  RegistrationScreenService.py  TESTSERVER_post_get_json.py  client_post_get_json.py
Client/services/: Client.py  FolderService.py  HttpClient.py  (+7 more)
Database/: JSON protocol.txt  conf.ini  requirements.txt  response codes.txt
Database/java/: pom.xml
Database/java/main/com/cdedonder/amezzon/: Main.java
Database/java/main/com/cdedonder/amezzon/database/: DataAccesContext.java  DataAccesProvider.java  DataAccessException.java  DataSourceFactory.java  GenericServerError.java  TransactionPool.java  TransactionThread.java  db.properties
Database/java/main/com/cdedonder/amezzon/database/data/: AbstractDTO.java  Person.java  PersonDAO.java  Pile.java  PileDAO.java  Product.java  ProductDAO.java  ProductType.java  ProductTypeDAO.java  ReflectEquals.java  ReflectToString.java  Transaction.java  TransactionDAO.java  TransactionType.java  TransactionTypeDAO.java
Database/java/main/com/cdedonder/amezzon/database/data/mysql/: MySQLAbstractDAO.java  MySQLPersonDAO.java  MySQLPileDAO.java  MySQLProductDAO.java  MySQLProductTypeDAO.java  MySQLTransactionDAO.java  MySQLTransactionTypeDAO.java  Person.java  Pile.java  Product.java  ProductType.java  Transaction.java  TransactionType.java
Database/java/main/com/cdedonder/amezzon/database/data/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
Database/java/main/com/cdedonder/amezzon/database/mysql/: MySQLDAC.java  MySQLDAP.java
Database/java/main/com/cdedonder/amezzon/logging/: DatabaseLogger.java
Database/java/main/com/cdedonder/amezzon/parser/: DeleteRequest.java  GetRequest.java  GetResponse.java  InternalResponse.java  Message.java  MessageParser.java  Messsage.java  PutRequest.java
Database/java/main/com/cdedonder/amezzon/parser/classhandler/: AbstractClassHandler.java  ClassHandler.java  PersonClassHandler.java  PileClassHandler.java  ProductClassHandler.java  ProductTypeClassHandler.java  TransactionClassHandler.java  TransactionTypeClassHandler.java
Database/java/main/com/cdedonder/amezzon/parser/dto/: DatabaseStatementRequest.java  DatabaseStatementResponse.java  InitializeTransactionRequest.java  InitializeTransactionResponse.java  QueryResult.java
Database/java/main/com/cdedonder/amezzon/parser/request/: DeleteRequest.java  GetRequest.java  PutRequest.java
Database/java/main/com/cdedonder/amezzon/parser/response/: GetResponse.java
Database/java/main/com/cdedonder/amezzon/server/: DatabaseHttpServer.java  DatabaseHttpsServer.java  DatabaseServer.java  HttpExchangeHandler.java  Server.java  default.properties
Database/java/resources/: database.properties
Database/java/src/amezzon_db/: Dockerfile
Database/java/src/amezzon_db/sql-scripts/: 0SetGlobal.sql  1CreateDatabase.sql  2CreateUsers.sql  3PopulateDatabase.sql
Database/java/src/amezzon_sym/: amezzon1-001.properties  amezzon2-002.properties  amezzon3-003.properties  amezzon_sym.sql
Database/java/src/amezzon_token/: Dockerfile
Database/java/src/amezzon_token/sql-scripts/: token_ddl.sql  token_users.sql
Database/java/src/main/java/com/cdedonder/amezzon/: Main.java
Database/java/src/main/java/com/cdedonder/amezzon/database/: DataSourceFactory.java  DataSourceWrapper.java  QueryResultErrorMessageWrapper.java  TransactionPool.java  TransactionThread.java  db.properties
Database/java/src/main/java/com/cdedonder/amezzon/debugging/: SocketProducer.java
Database/java/src/main/java/com/cdedonder/amezzon/logging/: DatabaseLogger.java
Database/java/src/main/java/com/cdedonder/amezzon/parser/: InternalResponse.java  MessageParser.java  database.properties
Database/java/src/main/java/com/cdedonder/amezzon/parser/dto/: DatabaseStatementRequest.java  DatabaseStatementResponse.java  InitializeTransactionResponse.java  QueryResult.java  databasestatementrequest.json  databasestatementresponse.json  initializetransactionrequest.json  initializetransactionresponse.json  queryresult.json
Database/java/src/main/java/com/cdedonder/amezzon/server/: DatabaseHttpServer.java  HttpExchangeHandler.java  Server.java  default.properties
Database/java/src/main/java/com/cdedonder/amezzon/util/: BidirectionalTransferQueue.java  InvalidationQueue.java  IpFinder.java
Database/java/src/main/resources/: db.properties  db1.properties  db2.properties  db3.properties  default.properties
Database/java/src/test/java/testsuite/: ConnectionTest.java  ServerConnectionTest.java
Database/java/test/: IpAddressTest.java
Database/java/test/com/cdedonder/amezzon/: ConnectionTest.java  DatabaseStatementTest.java  HttpConnectionTest.java  HttpServerTest.java  HttpsConnectionTest.java  HttpsServerTest.java  JSONConversionTest.java  MySQLDatabaseTest.java  PersonDatabaseTest.java
Databases/: vcstest.py
Server/: Dockerfile  RunServer.py  build.sh  conf.ini  run.sh  testrun.py
(+147 files in other folders)
