MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/amezzon
MYSQL_DB_USERNAME=databaseuser
MYSQL_DB_PASSWORD=userpassword
MYSQL_DB_USESSL=false
MYSQL_DB_ALLOWPUBLICKEYRETRIEVAL=true
MYSQL_DB_AUTORECONNECT=true