# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/amezzon
MYSQL_DB_USERNAME=testuser
MYSQL_DB_PASSWORD=
MYSQL_DB_USESSL=false
MYSQL_DB_AUTORECONNECT=true